[gd_scene format=3 uid="uid://dtw0ciw2w1sg3"]

[ext_resource type="Script" uid="uid://ctxdfdw8wba76" path="res://Scenes/main.gd" id="1_6iyac"]
[ext_resource type="Resource" uid="uid://cpgg3bisfjuvl" path="res://Ressources/Pawns/good.tres" id="4_wsu2k"]
[ext_resource type="Resource" uid="uid://fvfue5ekjdx1" path="res://Ressources/Pawns/evil.tres" id="5_k12tt"]
[ext_resource type="PackedScene" uid="uid://bttdlifb1544" path="res://Scenes/Map/map.tscn" id="6_fdnlq"]
[ext_resource type="PackedScene" uid="uid://rstxrruovjgl" path="res://Scenes/Objects/pawn.tscn" id="7_b3802"]
[ext_resource type="PackedScene" uid="uid://1q8j7o38k1rv" path="res://Scenes/HUD/actions.tscn" id="8_fevyy"]
[ext_resource type="PackedScene" uid="uid://bpcpv83y4a8dt" path="res://Scenes/HUD/timeline.tscn" id="9_hibaj"]
[ext_resource type="PackedScene" uid="uid://cswvi6adxk56e" path="res://Scenes/HUD/portrait.tscn" id="10_fdnlq"]
[ext_resource type="Script" uid="uid://clwm6rvc243ff" path="res://Scenes/Managers/select_manager.gd" id="10_pdsj5"]
[ext_resource type="Script" uid="uid://b8x5ylq5fjqj3" path="res://Scenes/Managers/action_manager.gd" id="11_ee4r6"]
[ext_resource type="Script" uid="uid://cg7ah8lybnsaa" path="res://Scenes/Managers/turn_manager.gd" id="12_gt3je"]

[node name="World" type="Node2D" unique_id=1988099869]
y_sort_enabled = true
script = ExtResource("1_6iyac")
data_ally = ExtResource("4_wsu2k")
data_enemy = ExtResource("5_k12tt")

[node name="Map" parent="." unique_id=100330892 instance=ExtResource("6_fdnlq")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=374584855]
visible = false
offset_left = -109.0
offset_top = -122.0
offset_right = 1206.0
offset_bottom = 705.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=399771809]
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 936
limit_bottom = 575
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Pawn" parent="." unique_id=1734967744 instance=ExtResource("7_b3802")]
visible = false
position = Vector2(88, 76)
data = ExtResource("5_k12tt")

[node name="ActionsHUD" parent="." unique_id=1206000801 instance=ExtResource("8_fevyy")]

[node name="TimelineHUD" parent="." unique_id=1589750245 instance=ExtResource("9_hibaj")]
item_scene = ExtResource("10_fdnlq")

[node name="SelectManager" type="Node" parent="." unique_id=555990247]
script = ExtResource("10_pdsj5")

[node name="ActionManager" type="Node" parent="." unique_id=545366920]
script = ExtResource("11_ee4r6")

[node name="TurnManager" type="Node" parent="." unique_id=1018587200 node_paths=PackedStringArray("timeline_ui")]
script = ExtResource("12_gt3je")
timeline_ui = NodePath("../TimelineHUD")

[connection signal="pawn_clicked" from="Pawn" to="." method="_on_pawn_clicked"]
