[gd_scene format=3 uid="uid://rstxrruovjgl"]

[ext_resource type="Script" uid="uid://b78lme3jmvd1v" path="res://Scenes/pawn.gd" id="1_eu7ni"]
[ext_resource type="Texture2D" uid="uid://dkl17xo57t5ap" path="res://assets/pawn_base/thickness.svg" id="2_018tw"]
[ext_resource type="Texture2D" uid="uid://c4dpw44ow2dus" path="res://assets/pawn_base/top.svg" id="3_3ab40"]
[ext_resource type="Texture2D" uid="uid://mfddo35hiav6" path="res://assets/pawn_base/border.svg" id="4_cr4cw"]
[ext_resource type="Texture2D" uid="uid://cf67i2ecmatac" path="res://assets/icons8-pawn-48.png" id="5_3ab40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2v0e"]
radius = 1700.0

[node name="Pawn" type="Area2D" unique_id=1734967744]
texture_filter = 5
scale = Vector2(0.025, 0.013)
script = ExtResource("1_eu7ni")

[node name="BaseCollision" type="CollisionShape2D" parent="." unique_id=802784282]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_n2v0e")

[node name="Pawn_Thickness" type="Sprite2D" parent="." unique_id=715584651]
self_modulate = Color(1, 0.21960784, 0, 1)
texture = ExtResource("2_018tw")
offset = Vector2(0, 1700)

[node name="Pawn_Border" type="Sprite2D" parent="." unique_id=233541426]
self_modulate = Color(1, 0.3019608, 0.19607843, 1)
texture = ExtResource("4_cr4cw")

[node name="Pawn_Top" type="Sprite2D" parent="." unique_id=398414720]
self_modulate = Color(0, 0.9411765, 0.53333336, 1)
texture = ExtResource("3_3ab40")

[node name="Figurine" type="Node2D" parent="." unique_id=1971803432]
visible = false

[node name="Icons8Pawn48" type="Sprite2D" parent="Figurine" unique_id=680727288]
self_modulate = Color(0, 0, 1, 1)
texture_filter = 1
position = Vector2(0, -2266.6665)
scale = Vector2(74.80556, 145.37502)
texture = ExtResource("5_3ab40")
