; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OnRepartDeZ"
run/main_scene="uid://dtw0ciw2w1sg3"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

g_enums="*uid://ba7s44te1ob50"

[file_customization]

folder_colors={
"res://Data/": "pink",
"res://Globals/": "yellow",
"res://Ressources/": "orange",
"res://Scenes/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=3
